# airalo_test

./: pom.xml  readMe  testng.xml
src/main/java/Utils/: Constants.java
src/main/java/pages/: BasePage.java  LandingPage.java  PackageDetailsPage.java
src/test/java/org/hometest/: BaseTest.java
src/test/java/org/hometest/API/: OrderESIMUsingAPI.java
src/test/java/org/hometest/WEB/: BuyJapanEsim.java
